.. Test Blog of Doom documentation master file, created by
   sphinx-quickstart on Wed Nov  7 08:40:47 2012.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to TechBits
===================

About
-----

I'm sure there will be something useful here soon

Latest Posts
------------

.. toctree::
    :maxdepth: 2
    :glob:
    :hidden:

    blog

.. latest::
    :glob:

    */*/*/posts/*    

Index and Search
================

* :ref:`genindex`
* :ref:`search`

